
.bodymargin {
   
    overflow: hidden;
    padding-right: 10px;
}
.navbar-brand img{
	width: 100px;
	outline: none
}
nav {
    background: rgb(122, 145, 174);
    text-decoration: none;
    width: 100%;
}
.nav-item{
 	text-transform: uppercase;	
 }
.aviso {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(122, 145, 174);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
/*.aviso p {
   
   width: 100%;
   background-color: rgb(122, 145, 174);
   color: white;
   text-align: center;
   padding-top: 1%;
   padding-bottom: 1%;
   margin: 0;
    }*/


