.form-control {
    border-color: #869DBC;
    opacity: .9;
    
}
.titulos {
    color: #869DBC;
    font-size: 22px;
}
.btn.btn-primary.crear {
    margin-top: 8%;
    margin-bottom: 8%;
    background-color: white;
    width: 50%;
    color: #869DBC;
    border-color: #869DBC;
    border-radius: 40px;
    
}
#top{
    padding-top:8%;
}
.btn.btn-primary.crear:hover {
    background-color: #869DBC;
    color: white;
    border-color: white;
}
#separacion {
    padding-top: 10%;
    padding-bottom: 10%;
}
.btn-file {
    position: relative;
    overflow: hidden;
   z-index: inherit;
}
.btn-file input[type=file] {
        
        background-color: white;
        width: 100%;
        color: #869DBC;
        border-color: #869DBC;
        
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        display: block;

        
    }
.btn.btn-primary {
    margin-top: 8%;
    background-color: white;
    width: 50%;
    color: #869DBC;
    border-color: #869DBC;
    border-radius: 40px;
    z-index:unset;
}
#encriptartext {
    color: #869DBC;
    padding-top: 10px;
}
