body{
	margin: 0;
	padding: 0;

}
.loading-screen{
	background-color: rgba(25,25,25,0.5);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 9999;
	margin-top: 0;
	top: 0;
	text-align: center;
}
.cargar
{	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.loader{
	position: absolute;
	width: 20px;
	height: 20px;
	background: #262626;
	animation: animate 4s infinite ease-in-out;
}
.loader:nth-child(1){
background: rgb( 171, 13, 13,.6);
left:-24px;
top: -24px;
animation-delay: .2s;
}
.loader:nth-child(2){
background: rgb(122, 145, 174);
left:0px;
top: -24px;
animation-delay: .4s;
}.loader:nth-child(3){
background: rgb(122, 145, 174);
left:-24px;
top: 0px;
animation-delay: .6s;
}.loader:nth-child(4){
background: rgb( 171, 13, 13,.6);
left:0px;
top: 0px;
animation-delay: .8s;
}

@keyframes animate{
	0%
	{
		transform: rotateY(0deg);
	}
	20%
	{
		transform: rotateY(360deg);
	}
	40%
	{
		transform: rotateX(180deg);
	}
	60%
	{
		transform: rotateX(0deg);
	}
	80%
	{
		transform: rotateX(360deg);
	}
	100%
	{
		transform: rotateY(180deg);
	}
}

}
