++Solución "ArchivosPlanosWebV2.5" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:ArchivosPlanosWebV2.5.sln
++ArchivosPlanosWebV2.5
i:{00000000-0000-0000-0000-000000000000}:ArchivosPlanosWebV2.5
++Properties
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\properties\
++Referencias
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++App_Data
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\app_data\
++App_Start
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\app_start\
++Content
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\
++Controllers
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\controllers\
++AccountController.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\controllers\accountcontroller.cs
++CRUDController.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\controllers\crudcontroller.cs
++ExportarController.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\controllers\exportarcontroller.cs
++HomeController.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\controllers\homecontroller.cs
++ManageController.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\controllers\managecontroller.cs
++Models
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\
++Scripts
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\
++Services
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\
++Archivo1ARepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\archivo1arepository.cs
++Archivo2ARepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\archivo2arepository.cs
++Archivo9ARepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\archivo9arepository.cs
++ArchivoIIRepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\archivoiirepository.cs
++ArchivoPARepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\archivoparepository.cs
++Comparar.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\comparar.cs
++Comprimir2.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\comprimir2.cs
++ComprimirRepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\comprimirrepository.cs
++Encriptar2.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\encriptar2.cs
++EncriptarRepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\encriptarrepository.cs
++MetodosGlbRepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\metodosglbrepository.cs
++ReEncriptarRepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\reencriptarrepository.cs
++ValidacionesRepository.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\services\validacionesrepository.cs
++Views
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\
++ApplicationInsights.config
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\applicationinsights.config
++favicon.ico
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\favicon.ico
++Global.asax
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\global.asax
++HashClass.dll
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\hashclass.dll
++packages.config
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\packages.config
++Startup.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\startup.cs
++Web.config
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\web.config
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\web.config
++PublishProfiles
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\properties\publishprofiles\
++AssemblyInfo.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++EncriptCapufe
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++EntityFramework
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++EntityFramework.SqlServer
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++HashClass
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Ionic.Zip
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AI.Agent.Intercept
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AI.DependencyCollector
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AI.PerfCounterCollector
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AI.ServerTelemetryChannel
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AI.Web
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AI.WindowsServer
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.ApplicationInsights
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AspNet.Identity.Core
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AspNet.Identity.EntityFramework
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AspNet.Identity.Owin
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.AspNet.TelemetryCorrelation
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.CSharp
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Owin
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Owin.Host.SystemWeb
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Owin.Security
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Owin.Security.Cookies
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Owin.Security.Google
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Owin.Security.OAuth
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Owin.Security.Twitter
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Microsoft.Web.Infrastructure
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Newtonsoft.Json
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Oracle.ManagedDataAccess
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++Owin
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.ComponentModel.DataAnnotations
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Configuration
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Data
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Data.DataSetExtensions
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Data.OracleClient
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Diagnostics.DiagnosticSource
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Drawing
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.EnterpriseServices
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Net.Http
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Net.Http.WebRequest
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Numerics
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Runtime.Serialization
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Security
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.ValueTuple
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Abstractions
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.ApplicationServices
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.DynamicData
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Entity
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Extensions
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Helpers
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Mvc
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Optimization
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Razor
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Routing
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.Services
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.WebPages
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.WebPages.Deployment
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Web.WebPages.Razor
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Xml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++System.Xml.Linq
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++WebGrease
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:
++BundleConfig.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\app_start\bundleconfig.cs
++FilterConfig.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\app_start\filterconfig.cs
++IdentityConfig.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\app_start\identityconfig.cs
++RouteConfig.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\app_start\routeconfig.cs
++Startup.Auth.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\app_start\startup.auth.cs
++bootstrap-grid.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap-reboot.min.css.map
++bootstrap.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap.css
++bootstrap.css.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap.css.map
++bootstrap.min.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap.min.css
++bootstrap.min.css.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\bootstrap.min.css.map
++Site.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\content\site.css
++AccountViewModels.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\accountviewmodels.cs
++AppDbContextSQL.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\appdbcontextsql.cs
++Carril.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\carril.cs
++ControlesExportar.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\controlesexportar.cs
++IdentityModels.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\identitymodels.cs
++ManageViewModels.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\manageviewmodels.cs
++ModeloVirtual.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\modelovirtual.cs
++pn_importacion_wsIndra.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\pn_importacion_wsindra.cs
++Type_Carril.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\type_carril.cs
++Type_Delegacion.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\type_delegacion.cs
++Type_Operadores.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\type_operadores.cs
++Type_Plaza.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\type_plaza.cs
++ValidacionEventos.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\models\validacioneventos.cs
++esm
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\
++estilos
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\estilos\
++img
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\img\
++umd
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\
++bootstrap.bundle.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\bootstrap.bundle.min.js.map
++bootstrap.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\bootstrap.js
++bootstrap.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\bootstrap.js.map
++bootstrap.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\bootstrap.min.js
++bootstrap.min.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\bootstrap.min.js.map
++index.d.ts
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\index.d.ts
++jquery-3.3.1.intellisense.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery-3.3.1.intellisense.js
++jquery-3.3.1.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery-3.3.1.js
++jquery-3.3.1.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery-3.3.1.min.js
++jquery-3.3.1.min.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery-3.3.1.min.map
++jquery-3.3.1.slim.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery-3.3.1.slim.js
++jquery-3.3.1.slim.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery-3.3.1.slim.min.js
++jquery-3.3.1.slim.min.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery-3.3.1.slim.min.map
++jquery.form.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery.form.min.js
++jquery.unobtrusive-ajax.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery.unobtrusive-ajax.js
++jquery.unobtrusive-ajax.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery.unobtrusive-ajax.min.js
++jquery.validate-vsdoc.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery.validate.js
++jquery.validate.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\modernizr-2.8.3.js
++popper-utils.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\popper-utils.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\popper-utils.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\popper-utils.js
++popper-utils.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\popper-utils.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\popper-utils.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\popper-utils.js.map
++popper-utils.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\popper-utils.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\popper-utils.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\popper-utils.min.js
++popper-utils.min.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\popper-utils.min.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\popper-utils.min.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\popper-utils.min.js.map
++popper.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\popper.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\popper.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\popper.js
++popper.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\popper.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\popper.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\popper.js.map
++popper.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\popper.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\popper.min.js
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\popper.min.js
++popper.min.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\popper.min.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\esm\popper.min.js.map
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\umd\popper.min.js.map
++README.md
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\readme.md
++Account
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\
++CRUD
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\
++Exportar
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\exportar\
++Home
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\home\
++Manage
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\manage\
++Shared
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\shared\
++_ViewStart.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\_viewstart.cshtml
++Global.asax.cs
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\global.asax.cs
++Web.Debug.config
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\web.debug.config
++Web.Release.config
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\web.release.config
++FolderProfile.pubxml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\properties\publishprofiles\folderprofile.pubxml
++estilos.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\estilos\estilos.css
++importar.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\estilos\importar.css
++main.css
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\estilos\main.css
++dos.jpg
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\img\dos.jpg
++logos.png
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\img\logos.png
++tres.jpg
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\img\tres.jpg
++uno.jpg
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\scripts\img\uno.jpg
++_ExternalLoginsListPartial.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\_externalloginslistpartial.cshtml
++ConfirmEmail.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\confirmemail.cshtml
++ExternalLoginConfirmation.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\externalloginconfirmation.cshtml
++ExternalLoginFailure.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\externalloginfailure.cshtml
++ForgotPassword.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\forgotpasswordconfirmation.cshtml
++Login.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\login.cshtml
++Register.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\register.cshtml
++ResetPassword.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\resetpasswordconfirmation.cshtml
++SendCode.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\sendcode.cshtml
++VerifyCode.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\account\verifycode.cshtml
++CreateCarril.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\createcarril.cshtml
++CreateDelegacion.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\createdelegacion.cshtml
++CreateOperador.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\createoperador.cshtml
++CreatePlaza.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\createplaza.cshtml
++DeleteCarril.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\deletecarril.cshtml
++DeleteDelegacion.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\deletedelegacion.cshtml
++DeleteOperador.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\deleteoperador.cshtml
++DeletePlaza.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\deleteplaza.cshtml
++DetailsCarril.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\detailscarril.cshtml
++DetailsDelegacion.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\detailsdelegacion.cshtml
++DetailsOperador.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\detailsoperador.cshtml
++DetailsPlaza.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\detailsplaza.cshtml
++EditCarril.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\editcarril.cshtml
++EditDelegacion.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\editdelegacion.cshtml
++EditOperador.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\editoperador.cshtml
++EditPlaza.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\editplaza.cshtml
++Index.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\index.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\exportar\index.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\home\index.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\manage\index.cshtml
++VerCarrilOperador.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\vercarriloperador.cshtml
++VerPlaza.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\crud\verplaza.cshtml
++IndexAutomatico.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\exportar\indexautomatico.cshtml
++About.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\home\about.cshtml
++Contact.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\home\contact.cshtml
++AddPhoneNumber.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\manage\addphonenumber.cshtml
++ChangePassword.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\manage\changepassword.cshtml
++ManageLogins.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\manage\managelogins.cshtml
++SetPassword.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\manage\setpassword.cshtml
++VerifyPhoneNumber.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\manage\verifyphonenumber.cshtml
++EditorTemplates
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\shared\editortemplates\
++_Layout.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\shared\error.cshtml
++Lockout.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\shared\lockout.cshtml
++DateTime.cshtml
i:{bceef48f-c2c4-4eeb-aa06-02cd37baedd6}:c:\users\emiliano\source\repos\archivosplanosv2.5\archivosplanoswebv2.5\views\shared\editortemplates\datetime.cshtml
